p1
OID:AW-UE100
CGI_TIME:0
OSA:87:0x11
TITLE:AW-UE100
OSJ:5C:41572D5545313030000000000000000000000000
OSF:0
OSD:48:0x2F
ORS:0
d30
OSJ:01:0x1
OSJ:02:0x0
OSJ:90:0x0
OSJ:03:0x0
OSJ:06:0x0078
OSJ:09:0x001F4
OSD:BF:4
OGU:0x08
OSI:28:0
OSD:69:02
OSA:65:0x00
OSE:74:0x02
OFT:0
d60
OAW:4
OSI:20:0x015E0:0
OSG:39:0x800
OSG:3A:0x800
OSJ:4A:0x00C80:0
OSJ:4B:0x800
OSJ:4C:0x800
OSJ:4D:0x800
OSJ:0C:0x0
OSI:25:0
OSJ:0D:0x80
OSJ:0E:0x80
OSD:B0:0x80
OSJ:0B:0x80
OSJ:0F:0x7F6
ORP:0x096
OSJ:10:0x096
OBP:0x096
OSJ:11:0
ODT:0
OSA:30:80
OSJ:12:0x0F
OSD:A1:0x80
OSD:A2:0x80
OSJ:13:0x80
OSG:3F:0x02
OSA:38:0x80
OSA:39:0x80
OSA:40:0
OSD:A3:0x90
OSE:72:0
OSA:6A:0x76
OSA:07:0x80
OSJ:1B:0x1
OSE:33:0
OSA:2D:2
OSG:97:4
OSA:20:0x7E
OSA:24:0x63
OSA:2E:1
OSA:2A:0x0D
OSD:3A:0x01
OSE:31:0
OSJ:4F:0
OSD:A4:0x94
OSD:A5:0x81
OSD:A6:0x89
OSD:A7:0x87
OSD:A8:0x84
OSD:A9:0x97
OSD:80:0x7A
OSD:81:0x83
OSD:82:0x77
OSD:83:0x85
OSD:84:0x72
OSD:85:0x86
OSD:9A:0x71
OSD:9B:0x84
OSD:86:0x72
OSD:87:0x7B
OSD:9C:0x7E
OSD:9D:0x80
OSD:88:0x79
OSD:89:0x85
OSD:9E:0x80
OSD:9F:0x7B
OSD:8A:0x82
OSD:8B:0x83
OSJ:1C:0x80
OSJ:1D:0x83
OSD:8C:0x87
OSD:8D:0x89
OSD:8E:0x86
OSD:8F:0x91
OSD:90:0x80
OSD:91:0x8E
OSD:92:0x7C
OSD:93:0x8A
OSD:94:0x75
OSD:95:0x8E
OSD:96:0x71
OSD:97:0x7D
OAF:0
d10
OSD:B3:0
OSE:70:0
OSE:7A:10
OSJ:4E:0
OIS:3
axz555
axfD69
axiF8E
OSD:4F:F4
OIF:0x13
OSE:77:1
fAN2
OBR:0
tAE1
TLR:0
dA0
TLG:0
tAA000000000
OSJ:2E:0x0
OSJ:91:0
OSJ:92:0
OSI:32:1
OSJ:93:1
OSI:33:1
OSJ:94:1
OSI:16:1
OSI:1A:7
OSI:17:1
OSJ:AF:0x3C0
OSJ:B0:0x21C
OSJ:2F:0x3C0
OSJ:30:0x21C
OSJ:31:0x3C0
OSJ:32:0x21C
OSJ:33:0x3C0
OSJ:34:0x21C
OSJ:B1:0x04E20
OSJ:98:0x04E20
OSJ:99:0x04E20
OSJ:9A:0x04E20
iNS1
OSJ:2D:0
OSJ:A2:1
OSJ:A3:0x0F
OSJ:A4:0x0F
OSJ:A5:0x80
OSJ:A6:0x80
sWZ1
OAZ:0
OSJ:A7:0
lC10
lC20
lC30
lC40
OSJ:29:1
pST0
uPVS01E
OSJ:A8:0
OSJ:A9:0x0F
OSJ:AA:0x0F
OSJ:AB:0x80
OSJ:AC:0x80
OSJ:AD:0x05
OSJ:AE:0x46
OSE:71:2
OSE:7C:0
OSJ:2A:0x0
OSJ:2B:0x1
OSJ:2C:0x0
OSJ:5B:0
OSE:7D:0
pRF0
pE0000000FFECF
pE010000000000
pE020000000000
s1
OUS:0
OSJ:40:0:
OER:0
OSI:46:0x00000000
rER00
aPC745183EF
OSJ:45:1
OSJ:46:00
OSI:30:0
OSJ:54:0
OSJ:55:0
OSJ:C1:1
OSJ:F4:0xFF
